{
  "name": "manage-packages",
  "main": "./lib/manage-packages",
  "version": "0.3.0",
  "author": {
    "name": "Tobias Happ",
    "email": "tobias.happ@gmx.de"
  },
  "description": "Syncs installed packages with a file",
  "keywords": [
    "manage-packages",
    "package-list",
    "package-management"
  ],
  "repository": "https://github.com/Gerschtli/manage-packages",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "fix": "eslint lib spec --fix",
    "lint": "eslint lib spec",
    "test": "npm run lint && apm test"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.12.0",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "js-sha256": "^0.9.0",
    "season": "^6.0.2"
  }
}
